
/* style.css */

body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
}

h1 {
    color: darkblue;
    text-align: center;
    margin-top: 50px;
}

p {
    color: darkgreen;
    font-size: 18px;
    text-align: center;
}

button {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin: 20px auto;
}

button:hover {
    background-color: darkorange;
}
